 baseURL=https://demo.guru99.com/V1/index.php
username=mngr422370
password=enybudy


##TC_LoginTest_002 Test Data
Name=Sandhya Rani
Dob=07/06/1997
Address=RaghaVendra Colony
City=Uppal
State=Telangana
Email=Sateesh@gmail.com